<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global styles | Emoticon</title>
    <style>
        body {
            background-color: #333;
        }

        #smile {
            background-color: orange;
            width: 200px;
            height: 200px;
            margin-top: 150px;
            margin-left: 100px;

            border-bottom: 30px solid brown;
        }
        .eyes {
           /* background-color: green; */
            font-size: 36px;
            padding: 18px;
            text-align: center;
            color: blueviolet;
        }
        .eye {
            border-top: 10px solid brown;
        }
        .nose {
           /* background-color: antiquewhite; */
            font-size: 36px;
            text-align: center;
            color: orangered;
        }
        .mouth {
            font-size: 24px;
            text-align: center;
            color: darkred;
        }

        .pappillon {
            text-align: center;
            color: rgb(20, 202, 50);
            padding-top: 30px;
        }
        

    </style>
</head>
<body>
    <div id="smile"> 
        <div class="eyes">
            <span class="eye">◓</span>
            <span class="eye">◓</span>
             
        </div>
        <div class="nose">
            ▲
        </div>
        <div class="mouth">
            ◡
        </div>
        <div class="pappillon">
            ▶●◀
        </div>
        
    </div>
    
</body>
</html>