<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>City Block | CSS</title>

    <style>
        body {
            background-color: #222;
        }
        #city {
            background-color: aliceblue;
            width: 400px;
            height: 400px;
            border: 5px solid cadetblue;
        }
        #square {
            background-color: darkgray;
            width: 150px;
            height: 150px;
        }
         .streetA {
            background-color: dimgrey;
            width: 250px;
            height: 150px;
            border: 1px solid red;
        }
        .streetB {
            background-color: dimgrey;
            width: 150px;
            height: 250px;
        }
    </style>
</head>
<body>

    <div id="city">
        <div id="square">
        </div>
        <div class="streetA">
            A
        </div>
        <div class="streetB">

        </div>

    </div>
    
</body>
</html>