<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Street Block | CSS</title>
    <style>
        body {
            background-color: #223;
            color: white;
        }
        .street {
            border: 1px dotted red;
        }
        .house {
            /* border: 1px dotted green;*/
            width: 150px;  
            display: inline-block;  
            margin-right: 70px;
        }
        .house-roof {
            width: 0px;
            height: 0px;
            /* background-color: red;*/
            border: 75px solid brown;

            border-top-width: 0px;
            border-left-color: transparent;
            border-right-color: transparent;
            border-bottom-width: 90px;
        }
        .house-wall {
            background-color: antiquewhite;
            width: 150px;
            height: 150px;
        }
        .house-window {
            border: 5px solid brown;
            width: 50px;
            height: 50px;

            transform: translateX(45px) translateY(45px);
            
        }
        .house-window-h {
            border-right: 2px solid white;
            width: 27px;
            height: inherit;
        }
         .house-window-v {
            border-bottom: 2px solid white;
            width: inherit;
            height: 15px;
        }

        .building-tall {
            background-color: bisque;
            height: 300px;
            width: 150px;
            display: inline-block;
        }
        .floor-line5 {
            border-bottom: 1px solid white;
            height: 50px;
            width: inherit;
        }

        .building-tall-window5 {
            border: 5px solid brown;
            width: 15px;
            height: 15px;
            transform: translateX(10px) translateY(15px);
        }
        

        .cloud {
            display:inline-block;
            vertical-align: top;
            padding-top: 20px;
        }
        .building-small {
            display: inline-block;
            background-color: rgb(198, 182, 162);
            height: 175px;
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="street">
        <div class="house">
            <div class="house-roof"></div>
            <div class="house-wall">
                <div class="house-window">
                    <div class="house-window-h">
                        <div class="house-window-v"></div>
                    </div>
                    
                </div>
            </div>
        </div>
                🌳 🌳
        <div class="building-tall">
            <div class="floor-line5"> 
                <img src="https://icons.iconarchive.com/icons/pictogrammers/material/48/balcony-icon.png" alt="">
                <img src="https://icons.iconarchive.com/icons/dapino/halloween-stamps/48/stamp-spooky-window-icon.png" alt="">
                
            </div>
            <div class="floor-line5">
                <img src="https://icons.iconarchive.com/icons/dapino/halloween-stamps/48/stamp-spooky-window-icon.png" alt="">
                <img src="https://icons.iconarchive.com/icons/dapino/halloween-stamps/48/stamp-spooky-window-icon.png" alt="">
            </div>
            <div class="floor-line5">   
                <img src="https://icons.iconarchive.com/icons/dapino/halloween-stamps/48/stamp-spooky-window-icon.png" alt="">
                <img src="https://icons.iconarchive.com/icons/dapino/halloween-stamps/48/stamp-spooky-window-icon.png" alt="">
             </div>
            <div class="floor-line5">
                <img src="https://icons.iconarchive.com/icons/pictogrammers/material/48/balcony-icon.png" alt="">
                <img src="https://icons.iconarchive.com/icons/dapino/halloween-stamps/48/stamp-spooky-window-icon.png" alt="">
               
            </div>
            <div class="floor-line5">
                <img src="https://icons.iconarchive.com/icons/dapino/halloween-stamps/48/stamp-spooky-window-icon.png" alt="">
                <img src="https://icons.iconarchive.com/icons/dapino/halloween-stamps/48/stamp-spooky-window-icon.png" alt="">
                
            </div>
            <div class="floor-line5">
                <img src="https://icons.iconarchive.com/icons/dapino/halloween-stamps/48/stamp-spooky-window-icon.png" alt="">
                <img src="https://icons.iconarchive.com/icons/dapino/halloween-stamps/48/stamp-spooky-window-icon.png" alt="">
            </div>
            

        </div>
                🌳 🌳
        <div class="cloud">
            <img src="https://icons.iconarchive.com/icons/custom-icon-design/flatastic-11/72/Cloud-icon.png" alt="">
        </div>
        <div class="building-small"></div>
    </div>

    
</body>
</html>