<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global galery | CSS</title>
    <style>
        body {
            background-color: #222;
        }

        img {
            width: 150px;
            border: 20px solid white;
            margin-left: -97px;
            margin-right: -97px;
        }
        #gallery {
            margin-top: 200px;
            text-align: center;
            /*border: 1px solid red; */

        }

        .i-1 {
            transform: rotate(40deg) ;
            border-color: #9999;
        }

        .i-2 {
            transform: rotate(20deg) ;
            border-color: #b3b3bb;
        }
        .i-3 {
            transform: rotate(0deg) ;
            border-color: #ccc;
        }
        .i-4 {
            transform: rotate(-20deg) ;
            border-color: #e6e6e6;
        }
        .i-5 {
            transform: rotate(-40deg) ;
        }
    </style>
</head>
<body>

    <p id="gallery"> 
        <img class="i-1" src="https://fastly.picsum.photos/id/938/400/600.jpg?hmac=aYnGC6oYqEzswajEYwANWxaJKkkmfRfsEfmGwEXP3EM" alt="">
        <img class="i-2" src="https://fastly.picsum.photos/id/129/400/600.jpg?hmac=v7UWNaFa_UtaktlR70jHszZMjVi_U3JX1-PJUyQChvw" alt="">
        <img class="i-3" src="https://fastly.picsum.photos/id/1057/400/600.jpg?hmac=_dexh3dfb_QrP30KuGZhyi0wg5zJ28D2anONoUhjgFY" alt="">
        <img class="i-4" src="https://fastly.picsum.photos/id/628/400/600.jpg?hmac=Pgyzn5a7NCQZCIN4xMgX6k3_QXErLezCdOyn1y5M27s" alt="">
        <img class="i-5" src="https://fastly.picsum.photos/id/674/400/600.jpg?hmac=-qFosSCZJh8KKYzr1qeaiOu3Sv3n7QMsplCt5iHIyI8" alt="">
    </p>
    
</body>
</html>