<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS PSeudo Selectors</title>
    <style>
        .tabs {
            list-style: none;
            margin: 10px;
            padding: 10px;
            bottom: 1px solid #bbb;
        }

        .tabs-item {
            border: 1px solid #ccc;
            display: inline-block;
            padding: 35px 20px 0px 20px;
            margin: 5px;

            width: 70px;
            height: 80px;
            vertical-align: top;
            text-align: center;
            border-radius: 5px;

            transition: 0.25s;
        }

        .tabs-item:hover {
            background-color: #bbb;
        }
        .tabs-link {
            text-decoration: none;
            color: #222;
        }

        .tabs-options {
            font-size: 32px;
            line-height: 6px;

            background-color: #999;
            height: 32px;
            width: 32px;
            border-radius: 25px;
            transform: translateX(50px) translateY(-95px);

            opacity: 0;
            transition: 0.5s
        }

        .tabs-options:hover {
            opacity: 1.0;
        }
    </style>


</head>
<body>
    <ul class="tabs">
        <li class="tabs-item">
            <a class="tabs-link">
                <img src="https://icons.iconarchive.com/icons/arturo-wibawa/akar/48/github-icon.png" alt="">
                <br/>
                Github
            </a>

            <div class="tabs-options">
                .
                <br/>
                .
                <br/>
                .
            </div>

        </li>
        <li class="tabs-item">
            <a class="tabs-link">
                <img src="https://icons.iconarchive.com/icons/wwalczyszyn/android-style-honeycomb/48/YouTube-icon.png" alt="">
                <br />
                YouTube
            </a>
            
            <div class="tabs-options">
                .
                <br />
                .
                <br />
                .
            </div>
        </li>
        <li class="tabs-item">
            <a class="tabs-link">
                <img src="https://icons.iconarchive.com/icons/designbolts/cute-social-media/48/Pinterest-icon.png" alt="">
                <br />
                Pinterest
            </a>
            
            <div class="tabs-options">
                .
                <br />
                .
                <br />
                .
            </div>
        </li>
    </ul>
    
</body>
</html>