<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar Toggler | CSS Pseudo Selectors</title>

    <style>
        body {
            background-color: #456;
            font-family: Helvetica;
            margin: 0;
        }
        .menu {
            background-color: #234;
            height: 210px;
            width: 200px;
            margin-left: -200px;
            transition: 0.5s;
            display: inline-block;
        }
        .menu:target {
            margin-left: 0px;
        }
        .menu-title {
            margin: 0;
            color: white;
            padding: 10px;
        }
        .menu-list {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #ddd;
            /* background-color: green; */
            padding: 5px 10px;
            display: block;
            border-bottom: 1px solid #345;
        }
        li:first-child {
            border-top: 1px solid #345;
        }
        a:hover {
            color: white;
            background-color: #345;
        }
        a::before {
            content: "✓";
            color: green;
            padding-right: 10px;

        }

        .not-available::before {
            content:"✗";
            color: red;
        }
        /* a::after {
            content: "-";

        }*/
        .toggler-menu {
            display: inline-block;

        }
        .toggler {
            background-color: brown;
            width: 60px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            padding: 0;
            border-radius: 30px;
            margin-left: 25px;
            transform: translateX(-25px) translateY(-90px);
            

        }
        .toggler::before {
            content: none;

        }
        
    </style>
</head>
<body>

    <nav class="menu" id="navbar">
        <h2 class="menu-title">Our Cuisine</h2>
        <ul class="menu-list">
            <li><a href="#">Salad</a></li>
            <li><a href="#">Soup</a></li>
            <li><a href="#">Pizza</a></li>
            <li><a class="not-available" href="#">Kebab</a></li>
            <li><a href="#">Burgher</a></li>
        </ul>
        
        


    </nav>
    <div class="toggler-menu">
        <a class="toggler" href="#navbar">MENU</a>
    </div>
    
</body>
</html>